# sonar-modelsim-plugin

./: .gitignore  .project  LICENSE  README.md  pom.xml  release_commit.txt  sonar-project.properties
.github/workflows/: full-ci-cd.yml
.scannerwork/: report-task.txt
modelsim-its/: pom.xml
modelsim-its/plugin/: pom.xml
modelsim-its/plugin/src/test/java/com/lintyservices/sonar/modelsim/its/: MetricsTest.java  Tests.java
modelsim-its/plugin/src/test/java/com/lintyservices/sonar/plugins/modelsim/its/: MetricsTest.java  Tests.java
modelsim-its/plugin/src/test/resources/com/lintyservices/sonar/vhdl/its/profiles/: empty-profile.xml
modelsim-its/src/test/java/com/lintyservices/sonar/plugins/modelsim/its/: InitOrchestratorExtension.java  MetricsTest.java
modelsim-its/src/test/resources/: junit-platform.properties
sonar-coverage-modelsim-plugin/: pom.xml
sonar-coverage-modelsim-plugin/src/main/java/com/lintyservices/sonar/plugins/modelsim/: ModelsimReportParser.java  ModelsimSensor.java
sonar-coverage-modelsim-plugin/src/test/java/com/lintyservices/sonar/plugins/modelsim/: ModelsimSensorTest.java
sonar-modelsim-plugin/: pom.xml
sonar-modelsim-plugin/src/main/java/com/lintyservices/sonar/plugins/modelsim/: ModelSimPlugin.java  ModelSimReportParser.java  ModelSimSensor.java  ModelsimPlugin.java
sonar-modelsim-plugin/src/test/java/com/lintyservices/sonar/plugins/modelsim/: ModelSimPluginTest.java  ModelSimSensorTest.java  ModelsimPluginTest.java
sonar-modelsim-plugin/src/test/resources/com/lintyservices/sonar/plugins/modelsim/ModelSimSensorTest/: null-coverage.xml
src/main/java/com/s2ceh/sonar/plugins/vhdl/: Vhdl.java
src/main/java/org/sonar/plugins/modelsim/: ModelsimPlugin.java  ModelsimReportParser.java  ModelsimSensor.java  package-info.java
src/test/java/org/sonar/plugins/modelsim/: ModelsimPluginTest.java  ModelsimSensorTest.java
src/test/resources/org/sonar/plugins/modelsim/ModelsimSensorTest/: badFile.xml  commons-chain-coverage.xml  wrong-coverage.xml
