<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>65.0.218</version>
  </parent>

  <groupId>com.lintyservices.sonar.plugins.modelsim</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Linty ModelSim QuestaSim</name>
  <version>1.10.0-1</version>
  <description>Code coverage from ModelSim QuestaSim report</description>
  <url>https://www.linty-services.com</url>

  <modules>
    <module>sonar-modelsim-plugin</module>
    <!--See 'its' profile to activate this module-->
    <!--<module>modelsim-its</module>-->
  </modules>

  <properties>
    <sonar.version>9.9.0.65466</sonar.version>
    <sonar.api.version>9.14.0.375</sonar.api.version>
    <license.owner>Linty Services</license.owner>
    <license.mailto>mailto:contact@linty-services.com</license.mailto>
    <sonar.host.url>https://sonar.linty-services.com</sonar.host.url>
  </properties>

  <organization>
    <name>Linty Services</name>
    <url>https://www.linty-services.com/</url>
  </organization>

  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>racodond</id>
      <name>David Racodon</name>
      <email>david.racodon@linty-services.com</email>
      <organization>Linty Services</organization>
      <organizationUrl>https://www.linty-services.com</organizationUrl>
    </developer>
    <developer>
      <id>louisv</id>
      <name>Vincent Louis</name>
      <email>vincent.louis@linty-services.com</email>
      <organization>Linty Services</organization>
      <organizationUrl>https://www.linty-services.com</organizationUrl>
    </developer>
    <developer>
      <id>rocam</id>
      <name>Mathias Roca</name>
      <email>mathias.roca@linty-services.com</email>
      <organization>Linty Services</organization>
      <organizationUrl>https://www.linty-services.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:github.com:Linty-Services/sonar-modelsim-plugin.git</connection>
    <developerConnection>scm:git:github.com:Linty-Services/sonar-modelsim-plugin.git</developerConnection>
    <url>https://github.com/Linty-Services/sonar-modelsim-plugin.git</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/Linty-Services/sonar-modelsim-plugin/issues</url>
  </issueManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/Linty-Services/sonar-modelsim-plugin/actions</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonarsource.api.plugin</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>31.1-jre</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.staxmate</groupId>
        <artifactId>staxmate</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-ws</artifactId>
        <version>${sonar.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api-impl</artifactId>
        <version>${sonar.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.orchestrator</groupId>
        <artifactId>sonar-orchestrator</artifactId>
        <version>3.40.0.183</version>
        <exclusions>
          <exclusion>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.24.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.1.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.8</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>17</release>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <configuration>
          <append>true</append>
        </configuration>
        <executions>
          <execution>
            <id>agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>modelsim-its</module>
      </modules>
    </profile>
  </profiles>
</project>
